#!/usr/bin/env bash
{{with $ENVIRONMENT := env "LIRA_ENVIRONMENT"}}
{{ if eq $ENVIRONMENT "dev" }}
    export LIRA_VERSION="v0.17.0"

    export PIPELINE_TOOLS_VERSION="v0.46.1"

    export NUMBER_OF_REPLICAS="3"

    export MAX_CROMWELL_RETRIES=1

    export GENERATE_CERTS="false"

    export SS2_SUBSCRIPTION_ID="placeholder_ss2_subscription_id"
    export SS2_VERSION="smartseq2_v2.2.0"

    export TENX_SUBSCRIPTION_ID="placeholder_10x_subscription_id"
    export TENX_VERSION="cellranger_v1.0.2"

    export GCLOUD_PROJECT="broad-dsde-mint-${LIRA_ENVIRONMENT}" # all valid envs - broad-dsde-mint-dev, broad-dsde-mint-test, broad-dsde-mint-integration, broad-dsde-mint-staging, hca-dcp-pipelines-prod

    export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
    export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
    export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
    export DOMAIN="pipelines.dev.data.humancellatlas.org"
{{end}}

{{if (or (eq $ENVIRONMENT "test") (eq $ENVIRONMENT "integration")) }}
    export LIRA_VERSION="v0.17.0"

    export PIPELINE_TOOLS_VERSION="v0.46.1"

    export NUMBER_OF_REPLICAS="3"

    export GENERATE_CERTS="false"

    export SS2_SUBSCRIPTION_ID="af513bdb-075c-442b-bf01-5634ee9682a2"
    export SS2_VERSION="smartseq2_v2.2.0"

    export TENX_SUBSCRIPTION_ID="3d1b6af2-53ff-41b7-a2ef-d1386ff6b93a"
    export TENX_VERSION="cellranger_v1.0.2"

    export GCLOUD_PROJECT="broad-dsde-mint-${LIRA_ENVIRONMENT}"

    export DSS_URL="https://dss.integration.data.humancellatlas.org/v1"
    export SCHEMA_URL="https://schema.integration.data.humancellatlas.org/"
    export INGEST_URL="https://api.ingest.integration.data.humancellatlas.org/"
    export DOMAIN="pipelines.integration.data.humancellatlas.org"
{{end}}

{{ if eq $ENVIRONMENT "staging" }}
    export LIRA_VERSION="v0.17.0"

    export PIPELINE_TOOLS_VERSION="v0.46.1"

    export NUMBER_OF_REPLICAS="3"

    export GENERATE_CERTS="false"

    export SS2_SUBSCRIPTION_ID="c8ea7133-01bf-461c-8db8-88582c500c4a"
    export SS2_VERSION="smartseq2_v2.2.0"

    export TENX_SUBSCRIPTION_ID="ade4286a-3a84-4507-bfaf-fc5b1cac40df"
    export TENX_VERSION="cellranger_v1.0.2"

    export GCLOUD_PROJECT="broad-dsde-mint-${LIRA_ENVIRONMENT}"

    export DSS_URL="https://dss.staging.data.humancellatlas.org/v1"
    export SCHEMA_URL="https://schema.staging.data.humancellatlas.org/"
    export INGEST_URL="https://api.ingest.staging.data.humancellatlas.org/"
    export DOMAIN="pipelines.staging.data.humancellatlas.org"
{{end}}

{{ if eq $ENVIRONMENT "prod" }}
    export LIRA_VERSION="v0.16.0"

    export PIPELINE_TOOLS_VERSION="v0.44.0"

    export NUMBER_OF_REPLICAS="3"

    export GENERATE_CERTS="false"

    export SS2_SUBSCRIPTION_ID="e11529ac-2e65-4940-9651-2b59e7c41275"
    export SS2_VERSION="smartseq2_v2.2.0"

    export TENX_SUBSCRIPTION_ID="afc5eeba-8a3d-4ce7-8905-4ae314f8e210"
    export TENX_VERSION="cellranger_v1.0.2"

    export GCLOUD_PROJECT="hca-dcp-pipelines-prod"

    export DSS_URL="https://dss.data.humancellatlas.org/v1"
    export SCHEMA_URL="https://schema.humancellatlas.org/"
    export INGEST_URL="https://api.ingest.data.humancellatlas.org/"
    export DOMAIN="pipelines.data.humancellatlas.org"

{{end}}

    export USE_CAAS=true
    export USE_HMAC=true

    export SUBMIT_WDL_DIR=""
    export SUBMIT_AND_HOLD=true

    export APPLICATION_NAME="lira"
    export DEPLOYMENT_NAME="lira"
    export CONTAINER_NAME="lira"
    export SERVICE_NAME="lira-service"
    export GLOBAL_IP_NAME="lira"
    export INGRESS_NAME="lira-ingress"

    # Cromwell Variables
    export CAAS_ENVIRONMENT="caas-prod"
    export CROMWELL_URL="https://cromwell.${CAAS_ENVIRONMENT}.broadinstitute.org/api/workflows/v1"
    export MAX_CROMWELL_RETRIES=1
    export CAAS_KEY_FILE="${CAAS_ENVIRONMENT}-key.json"
    export CAAS_KEY_PATH="secret/dsde/mint/${LIRA_ENVIRONMENT}/${APPLICATION_NAME}/${CAAS_KEY_FILE}"

    # Kuberenetes Variables
    export KUBERNETES_CLUSTER="green-100-us-central1"
    export KUBERNETES_NAMESPACE="green-100-us-central1-ns"
    export KUBERNETES_ZONE="us-central1-a"

    # Lira Variables
    export LIRA_CONFIG_FILE="lira-config.json"
    export LIRA_CONFIG_SECRET_NAME="lira-config-$(date '+%Y-%m-%d-%H-%M-%S')"
    export LIRA_DEPLOYMENT_YAML="lira-deployment.yaml"
    export LIRA_DOCKER_IMAGE="quay.io/humancellatlas/secondary-analysis-lira:${LIRA_VERSION}"
    export COLLECTION_NAME="lira-${LIRA_ENVIRONMENT}"
    export GCS_ROOT="gs://${GCLOUD_PROJECT}-cromwell-execution/caas-cromwell-executions"

    # Pipeline tools
    export PIPELINE_TOOLS_PREFIX="https://raw.githubusercontent.com/HumanCellAtlas/pipeline-tools/${PIPELINE_TOOLS_VERSION}"

    if [ -n "${SUBMIT_WDL_DIR}" ];
    then
        export SUBMIT_WDL="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/${SUBMIT_WDL_DIR}/submit.wdl"
    else
        export SUBMIT_WDL="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/submit.wdl"
    fi

    # TLS Cert variables
    export TLS_FULL_CHAIN_DIR="lira-ssl-certificate.crt"
    export TLS_PRIVATE_KEY_DIR="lira-ssl-certificate.key"
    export TLS_SECRET_NAME="hca-tls-secret"-$(date '+%Y-%m-%d-%H-%M-%S')

    # Smart Seq 2 Variables
    export SS2_PREFIX="https://raw.githubusercontent.com/HumanCellAtlas/skylab/${SS2_VERSION}"
    export SS2_ANALYSIS_WDLS="[
                    \"${SS2_PREFIX}/pipelines/smartseq2_single_sample/SmartSeq2SingleSample.wdl\",
                    \"${SS2_PREFIX}/library/tasks/HISAT2.wdl\",
                    \"${SS2_PREFIX}/library/tasks/Picard.wdl\",
                    \"${SS2_PREFIX}/library/tasks/RSEM.wdl\",
                    \"${SS2_PREFIX}/library/tasks/GroupMetricsOutputs.wdl\",
                    \"${SS2_PREFIX}/library/tasks/ZarrUtils.wdl\"
                ]"
    export SS2_OPTIONS_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/ss2_single_sample/options.json"
    export SS2_WDL_STATIC_INPUTS_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/ss2_single_sample/adapter_example_static.json"
    export SS2_WDL_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/ss2_single_sample/adapter.wdl"
    export SS2_WORKFLOW_NAME="AdapterSmartSeq2SingleCell"

    # TenX Variables
    export TENX_PREFIX="https://raw.githubusercontent.com/HumanCellAtlas/skylab/${TENX_VERSION}"
    export TENX_ANALYSIS_WDLS="[
                    \"${TENX_PREFIX}/pipelines/cellranger/cellranger.wdl\"
                ]"
    export TENX_OPTIONS_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/cellranger/options.json"
    export TENX_WDL_STATIC_INPUTS_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/cellranger/adapter_example_static.json"
    export TENX_WDL_LINK="${PIPELINE_TOOLS_PREFIX}/adapter_pipelines/cellranger/adapter.wdl"
    export TENX_WORKFLOW_NAME="Adapter10xCount"
{{end}}
