apiVersion: apps/v1beta1
kind: Deployment
metadata:
    name: {{ env "DEPLOYMENT_NAME" }}
spec:
    replicas: {{ env "NUMBER_OF_REPLICAS" }}
    template:
        metadata:
            labels:
                app: {{ env "APPLICATION_NAME" }}

        spec:
            containers:
            - name: {{ env "CONTAINER_NAME" }}
              image: {{env "LIRA_DOCKER_IMAGE"}}
              imagePullPolicy: Always
              ports:
                  - containerPort: 8080

              volumeMounts:
                  - name: lira-config
                    mountPath: /etc/secondary-analysis
                    readOnly: true

              env:
                  - name: lira_config
                    value: /etc/secondary-analysis/config.json
                  {{ if (env "USE_CAAS") | parseBool }}
                  - name: caas_key
                    value: /etc/secondary-analysis/caas_key.json
                  {{ end }}
              readinessProbe:
                  httpGet:
                      path: /health
                      port: 8080
                      scheme: HTTP
                  initialDelaySeconds: 1
                  timeoutSeconds: 5
                  successThreshold: 1
                  failureThreshold: 10

            terminationGracePeriodSeconds: 0
            volumes:
                - name: lira-config
                  secret:
                      secretName: {{env "LIRA_CONFIG_SECRET_NAME"}}
                      items:
                          - key: config
                            path: config.json
                          {{ if (env "USE_CAAS") | parseBool }}
                          - key: caas_key
                            path: caas_key.json
                          {{ end }}
