apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: listener
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: listener
    spec:
      containers:
      - name: listener
        image: gcr.io/broad-dsde-mint-dev/listener:{{env "DOCKER_TAG"}}
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: listener-config
          mountPath: /etc/secondary-analysis
          readOnly: true
        env:
        - name: listener_config
          value: /etc/secondary-analysis/config.json
      volumes:
      - name: listener-config
        secret:
          secretName: listener-config
          items:
          - key: config
            path: config.json
          - key: bucket-reader-key
            path: bucket-reader-key.json
