{{with $environment := env "ENV"}}
{{with $listenerSecret := vault (printf "secret/dsde/mint/%s/listener/listener_secret" $environment)}}
{{with $hmac_keys := vault (printf "secret/dsde/mint/%s/listener/hmac_keys" $environment)}}
    {
      {{ if env "USE_CAAS" | parseBool }}
        "collection_name": "{{ env "COLLECTION_NAME" }}",
        "cromwell_url": "https://cromwell.caas-dev.broadinstitute.org/api/workflows/v1",
        "google_project": "broad-dsde-mint-{{$environment}}",
        "gcs_root": "gs://broad-dsde-mint-{{$environment}}-cromwell-execution/caas-cromwell-executions",
      {{ else }}
        {{ with $cromwellSecrets := vault (printf "secret/dsde/mint/%s/common/htpasswd" $environment) }}
          "cromwell_password": "{{$cromwellSecrets.Data.cromwell_password}}",
          "cromwell_user": "{{$cromwellSecrets.Data.cromwell_user}}",
          "cromwell_url": "https://cromwell.mint-{{ env "ENV" }}.broadinstitute.org/api/workflows/v1",
        {{ end }}
      {{ end }}
      "version": "{{ env "LIRA_VERSION" }}",
      "MAX_CONTENT_LENGTH": 10000,
      "use_caas": {{ env "USE_CAAS" | parseBool }},
      "env": "{{$environment}}",
      "dss_url": "https://dss.{{ if eq $environment "test" }}integration{{ else }}{{$environment}}{{ end }}.data.humancellatlas.org/v1",
      "ingest_url": "http://api.ingest.{{ if eq $environment "test" }}integration{{ else }}{{$environment}}{{ end }}.data.humancellatlas.org/",
    {{ if env "USE_HMAC" | parseBool }}
      "hmac_key": "{{$hmac_keys.Data.current_key}}",
    {{ else }}
      "notification_token": "{{$listenerSecret.Data.notification_token}}",
    {{ end }}
      "submit_wdl": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/{{ env "SUBMIT_WDL_DIR" }}submit.wdl",
      "wdls": [
        {
          "analysis_wdls": [
            "{{ env "TENX_PREFIX" }}/pipelines/10x/count/count.wdl"
          ],
          "options_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/10x/options.json",
          "subscription_id": "{{ env "TENX_SUBSCRIPTION_ID" }}",
          "wdl_static_inputs_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/10x/adapter_example_static.json",
          "wdl_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/10x/adapter.wdl",
          "workflow_name": "Adapter10xCount",
          "workflow_version": "{{ env "TENX_VERSION" }}"
        },
        {
          "analysis_wdls": [
            "{{ env "SS2_PREFIX" }}/pipelines/smartseq2_single_sample/SmartSeq2SingleSample.wdl",
            "{{ env "SS2_PREFIX" }}/library/tasks/HISAT2.wdl",
            "{{ env "SS2_PREFIX" }}/library/tasks/Picard.wdl",
            "{{ env "SS2_PREFIX" }}/library/tasks/RSEM.wdl"
          ],
          "options_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/ss2_single_sample/options.json",
          "subscription_id": "{{ env "SS2_SUBSCRIPTION_ID" }}",
          "wdl_static_inputs_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/ss2_single_sample/adapter_example_static.json",
          "wdl_link": "{{ env "PIPELINE_TOOLS_PREFIX" }}/adapter_pipelines/ss2_single_sample/adapter.wdl",
          "workflow_name": "AdapterSmartSeq2SingleCell",
          "workflow_version": "{{ env "SS2_VERSION" }}"
        }
      ]
    }
{{end}}
{{end}}
{{end}}
